<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>krikoluv</title>
</head>
<body> <table border="1" style="width: 80%;">
    <tr style="background-color: #ab85f0;">
        <th>Foto</th>
        <th>Video</th>
        <th>Descripciòn</th>
    </tr>

    <tr>
        <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqPKZoMvu6f3FNjkZNqo3u77Kb4Ry5pKuZ-w&s" alt="" width="200"></td>
        <td><iframe 
            width="200" 
            height="200" 
            src="https://www.youtube.com/embed/VEZ_Ui6d9AM?si=dOGNoBcQi4a5d8s_" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" 
            allowfullscreen></iframe></td>
        <td>.</td>
    </tr>

    <tr>
        <td><img src="https://i.pinimg.com/736x/58/d0/e6/58d0e6fe42fba8f66b588a6addacb954.jpg" alt="" width="200"></td>
        <td><iframe 
            width="200" 
            height="200" 
            src="https://www.youtube.com/embed/SxAvr92fRg4?si=7pqYkEDpiwgPTWw1" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" 
            allowfullscreen></iframe>
            </td>
        <td>.</td>
    </tr>

    <tr>
        <td><img src="https://kpopping.com/documents/1d/3/1800/230730-BTS-Jungkook-Seven-feat-Latto-at-Inkigayo-documents-9.jpeg?v=0e47f" alt="" width="200"></td>
        <td><iframe 
            width="200" 
            height="200" 
            src="https://www.youtube.com/embed/AEm5O3VnKi8?si=ZJ31RdUjsBzDoTKy" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" 
            allowfullscreen></iframe>
        </td>
        <td>.</td>
    </tr>

    <tr>
        <td><img src="https://phinf.wevpstatic.net/MjAyNDA2MjhfNjMg/MDAxNzE5NTMwNTM5NzY4.umrQRMG7QOnQtjoRtmfZKJ_VUu1NTvYSHC3pDjlAwXwg.m1mvFINuDRqziIpc0Lj-eQwD-o4A-faEbgemZVKoZ0Qg.JPEG/Weverse_ae79c.jpg?type=w670" alt="" width="200"></td>
        <td><iframe 
            width="200" 
            height="200" 
            src="https://www.youtube.com/embed/NChlBP5DSc4?si=Pp0NvproVM8Kyype" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" 
            allowfullscreen></iframe></td>
        <td>.</td>
    </tr>

    <tr>
        <td><img src="https://i.pinimg.com/474x/7e/53/94/7e5394b34065b9f5c9d6d17f6fd2d35e.jpg" alt="" width="200"></td>
        <td><iframe 
            width="200" 
            height="200" 
            src="https://www.youtube.com/embed/BiPKFk85iF4?si=zgfRL3JzFk2bxZI_" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" 
            allowfullscreen></iframe></td>
        <td>.</td>
    </tr>

    <tr>
        <td><img src="https://pbs.twimg.com/media/EyXgUc7WgAIAQ2M.jpg" alt="" width="200"></td>
        <td><iframe 
            width="200" 
            height="200" 
            src="https://www.youtube.com/embed/Z4o7-6cFUF8?si=4UYfZ_Pbqtj8gQPj" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" 
            allowfullscreen></iframe></td>
        <td>.</td>
    </tr>
</table>
</body>
</html>